<!DOCTYPE html>
<html>
<head>
	<title>Password Strength Meter using HTML CSS & JavaScript</title>
	<link rel="stylesheet" type="text/css" href="change-password.css">
</head>
<body>
	<nav>
		<div class="logo"> <img src="login-logo-removebg.jpg" class="logo"> </div>
	  </nav>
	<section>
		
		<div class="content">
			<div class="container">

				<form>
					
					<br>
                    <h2>Create a strong password</h2>
                    <br>
					<div class="input-container">
						<input onkeyup="trigger()" type="Password" name="" placeholder="Type password">
						<span class="hideShowBtn">SHOW</span>
					</div>
					<div class="indicator">
						<span class="weak"></span>
						<span class="medium"></span>
						<span class="strong"></span>
					</div>
					<div class="text"></div>  
				</form>
                <br>
                <button type="button" onclick="location.href='http://127.0.0.1:5500/update.html'">Update Password</button>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="change-password.js"></script>
</body>
</html>